Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-65b57d"
expires: Fri, 27 Feb 2026 23:07:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95B2:BEF1E:38A0D5:391B4C:69A2216A
Accept-Ranges: bytes
Date: Fri, 27 Feb 2026 22:57:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772233067.602547,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ee518c27d8218f0b611aeba6e1f7f270683db02

