Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-11f70"
expires: Fri, 27 Feb 2026 21:25:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9786:2E568D:137A29:13A244:69A2096A
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 22:57:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410033-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772233064.515460,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ff80e9b6a8fa33e2cbedfee6898297aa345bd06

