Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-d510"
expires: Fri, 27 Feb 2026 21:25:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AE2:200309:13D48D:13FC3F:69A2096A
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 22:57:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410028-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772233065.490215,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: eb7329e6c31e30462081284674641074cde4c36d

