Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-e"
expires: Fri, 27 Feb 2026 21:25:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A852:1EE231:13D5A9:13FD67:69A2096A
Accept-Ranges: bytes
Date: Fri, 27 Feb 2026 22:57:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hel1410030-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772233064.060167,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 3add9e466f4bf69f05d7ed4e7d366eb3543b9437

