Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1763eb"
expires: Fri, 27 Feb 2026 23:07:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3114:723D8:390ABD:398528:69A22171
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 22:57:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772233074.821424,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: d51b7509fe4f824e2b2afcb5165bf2529001887f

