Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-269f"
expires: Fri, 27 Feb 2026 21:25:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47BC:19DB9B:1359BA:1381A5:69A2096A
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 22:57:44 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410030-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772233064.433961,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 92f4d7e0140351accd441da88ddf554719ba26ef

