Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cf803"
expires: Fri, 27 Feb 2026 23:07:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11CA:6BB7A:386202:38DC2E:69A22169
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 22:57:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410032-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772233066.958727,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: d5648dbcff5b19c2a72fb3a5f7d7f41a32b6a18a

