Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-1507"
expires: Fri, 27 Feb 2026 21:25:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9186:19DB9B:135A5A:138241:69A2096B
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 22:57:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410024-HEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1772233065.888831,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 88a3e2bbd3d618f36c5c81090bc0266373bf8097

