Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 16:00:05 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7985-cd49be"
expires: Fri, 27 Feb 2026 23:07:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8174:7F85C:39F17C:3A6BDD:69A2216A
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 22:57:47 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410033-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772233067.623523,VS0,VE577
Vary: Accept-Encoding
X-Fastly-Request-ID: d34b3b8f21eb1ca545d4daf5e9a71fa931f64696

