Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 16:00:06 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c7986-4530c"
expires: Fri, 27 Feb 2026 23:07:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11CA:6BB7A:386083:38DAA5:69A22168
Accept-Ranges: bytes
Age: 0
Date: Fri, 27 Feb 2026 22:57:45 GMT
Via: 1.1 varnish
X-Served-By: cache-hel1410032-HEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1772233065.894173,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d9afef5eb28b618daa805a7a6850914f350134e

